{
  "builds": {
    "ios": {
      "release": {
        "workflow": "generic"
      },
      "development": {
        "workflow": "generic",
        "scheme": "developmentclient"
      }
    },
    "android": {
      "release": {
        "workflow": "generic"
      },
      "development": {
        "workflow": "generic",
        "gradleCommand": ":app:bundleDebug"
      }
    }
  }
}
